# CarLauncher

./: Android.mk
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/wind/carlauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wind/carlauncher/: AppListAdapter.java  AppListFragment.java  AppModel.java  AppsGridFragment.java  AppsLoader.java  BatteryView.java  DashboardActivity.java  DataManager.java  DeviceNodeRead.java  GridFragment.java  HomeScreen.java  LauncherApplication.java  MyWatch.java  PackageIntentReceiver.java
app/src/main/java/com/wind/data/: PlayData.java
app/src/main/java/com/wind/database/: SQLiteOpenHelperUtil.java
app/src/main/java/com/wind/interfaces/: DataListener.java  PlayInfoListener.java
app/src/main/java/com/wind/manager/: TrackAndPositionManager.java
app/src/main/java/com/wind/receivers/: PlayerReceiver.java  TrackReceiver.java
app/src/main/java/com/wind/service/: VibrationDetectService.java
app/src/main/res/drawable/: bignumber.xml  smallnumber.xml  timenumber.xml
app/src/main/res/layout/: dashboard_activity_main.xml  dashboard_arrow_layout.xml  dashboard_control_layout.xml  dashboard_dial_layout.xml  dashboard_layout.xml  dashboard_mileage_layout.xml  dashboard_time_layout.xml  dashboard_volume_layout.xml  homescreen.xml  list_item_icon_text.xml  login_layout.xml  rotation_speed_layout.xml  speed_mileage_layout.xml
app/src/main/res/menu/: home_screen.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+7 files in other folders)
