<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <include
        layout="@layout/dashboard_control_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="83px"
        android:layout_marginLeft="61px"
        android:layout_marginRight="61px"/>

    <include
        layout="@layout/dashboard_arrow_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
